server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Make sure this path points to Laravel's public directory
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass water_billing_backend:9000;  # This should be the backend container name and PHP-FPM port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
